* {
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 45px;
}

h1 {
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 20px;
}

body {}

/* nav */

header {
  background-color: rgba(255, 144, 14, 0.1);
  padding-bottom: 40px;
}

section,
.header-content {
  max-width: 1240px;
  margin: 0 auto;
}

nav {

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;

}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  padding: 10px 20px;
  font-size: 18px;

}

nav ul li a {
  text-decoration: none;

}

/* banner */
.banner {
  text-align: center;
  margin-top: 100px;
}

.explore-btn {
  border: none;
  color: #fff;
  background-color: #FF900E;
  font-size: 18px;
  padding: 15px 30px;
  cursor: pointer;
  margin-top: 30px;
}

.banner-img img {
  width: 100%;
  margin-top: 50px;
}

/* Features */
.features-area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-top: 100px;
}

.feature-img-area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.feature-text-area {
  display: flex;
  align-items: center;
}

.feature-text h2 {
  margin-bottom: 20px;
}

.gray-heading {
  color: #727272;
}

.yeallow-heading {
  color: #FF900E;
}

/* features-area-2 */
.features-area-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 130px;
}

.features-left-heaing {
  border-left: 5px solid #FF900E;
}

.features-left-heaing h2 {
  margin-bottom: 20px;
  margin-left: 20px;
}


.features-items {
  margin-top: 40px;

}

.features-items .item {
  margin-bottom: 30px;
}

.features-area-btn {
  text-align: center;

  margin-top: -100px;
}

.feature-btn {
  border: none;
  color: #fff;
  background-color: #FF900E;
  padding: 30px 30px;
  border-radius: 5px;

}

.feature-btn-text {
  font-size: 30px;
  font-weight: bold;
}


h4 {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 20px;
}


.features-right-img img {
  height: 600px;
  width: 90%;
}

/* facts */


.fact-text {
  margin-top: 80px;
}

.fact-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px;
  margin-top: 40px;
}

.fact-box {
  width: 200px;
  margin: 0 auto;
  border: 2px solid #FF900E;
  text-align: center;
  padding: 30px 0;
  border-radius: 5px;
}

.fact-box:hover {
  scale: .8;
}

.sponsor-text {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}

.sponsor-text h2 {
  margin-bottom: 20px;
}

.sponsor-img-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.sponsor-img img {
  width: 160px;
  height: 50px;
}

/* footer */
footer {
  text-align: center;
  padding: 20px;

  max-width: 1240px;
  margin: 80px auto;
  background-color: rgba(255, 144, 14, 0.1);

}

/* == */
@media only screen and (max-width: 600px) {

  h1 {
    font-size: 45px;
  }

  h2 {
    font-size: 30px;
  }

  h4 {
    font-size: 18px;
  }

  nav {
    flex-direction: column;
    text-align: center;
  }

  nav h2 {
    margin-bottom: 20px;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {

    padding: 10px 40px;
    font-size: 18px;

  }

  .banner {
    margin-top: 50px;
    text-align: center;
    padding: 0 20px;
  }

  .features-area {
    grid-template-columns: 1fr;
  }

  .feature-img-area {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .feature-text-area {
    text-align: center;
    padding: 0 20px;
  }

  .features-area-2 {

    grid-template-columns: 1fr;
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 0 20px;
  }

  .features-right {
    text-align: center;
  }

  .fact-items {
    grid-template-columns: 1fr;
    margin-top: 40px;
    padding: 0 30px;
    text-align: center;
  }

  .sponsor-img-div {
    flex-direction: column;
    row-gap: 40px;

  }

}

/* == */
@media only screen and (max-width: 768px) {}